<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./dashboard.css">
        <script src="./dashboard.js"></script>
    </head>
    <body onload="start()">
        <div id="container">
            <h1 id="greeting"></h1>
            <div class="info">
                <p id="email">E-Mail: </p>
                <p id="password">Password: </p>
                <a href="javascript:logOut();">Log out</a>
            </div>
        </div>
    </body>
</html>