<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Hello World!</h1>
            <form action="javascript:handleSignUp();" id="signupform">
                <h2>Sign Up</h2>
                <input type="email" name="email" placeholder="E-Mail">
                <br>
                <input type="username" name="username" placeholder="Username">
                <br>
                <input type="password" name="password" placeholder="Password">
                <br>
                <input type="password" name="passwordconfirm" placeholder="Confirm Password">
                <br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>